<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Plugin Imports -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Local Imports -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="custom-navbar.css"/>
  <script type="text/javascript" src="script.js"></script>

  <noscript>
    <h3>This site requires JavaScript</h3>
  </noscript>

  <title>ApptLog | Easily log every medical visit</title>
</head>

<body>
  <!-- Static Top-Navbar -->
  <nav id="top-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="">&#9877 ApptLog</a>
        </div>

        <div id="nav-contents" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li> <a id="navbar-about-btn" class="btn" href="">About</a></li>
            <li> <a id="navbar-signup-btn" class="btn" href"">Sign Up</a></li>
            <li> <a id="navbar-login-btn" class="btn" href="">Log In</a></li>
          </ul>
        </div>
      </div>
  </nav>

  <!-- Section A -->
  <div id="section-a" class="container well">
    <h1>Log the outcome of your medical appointments with ease</h1>
    <a href="" class="btn" id="signup-btn">Sign Up</a>
  </div>

  <!--Section B -->
  <div id = "section-b" class="container well">
    <h2>Piles of paperwork in your pocket</h2>
    <p>ApptLog allows you to ditch your folder and easily log all of your doctor visits.</p>
  </div>

  <!-- Features -->
  <div id = "features" class="container well">
  </div>

  <!-- Section C -->
  <div id = "section-c" class="container well">
    <h1>&#9877</h1>
    <h2>Coming soon to iPhone and Android</h2>
    <a href="" class="btn" id ="signup-btn">Sign Up </a>
  </div>

  <!-- Footer -->
  <div id="footer" class="containter">
      <a id="twitter" class="btn btn-default btn-lg" href="" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="social-network">Twitter</span></a>
      <a id="github" class="btn btn-default btn-lg" href="" target="_blank"><i class="fa fa-github fa-fw"></i> <span class="social-network">GitHub</span></a>
      <a id="linkedin" class="btn btn-default btn-lg" href="" target="_blank"><i class="fa fa-linkedin fa-fw"></i> <span class="social-network">LinkedIn</span></a>
      <a id="wordpress" class="btn btn-default btn-lg" href="" target="_blank"><i class="fa fa-wordpress fa-fw"></i> <span class="social-network">Wordpress</span></a>
      <a id="freecodecamp" class="btn btn-default btn-lg" href="" target="_blank"><i class="fa fa-fire fa-fw"></i> <span class="social-network">freeCodeCamp</span></a>
  </div>
  <!---->

</body>
</html>
